unbind C-b
set -g prefix C-a
bind-key C-a last-window
set-window-option -g window-status-current-bg yellow
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g xterm-keys on
set -g history-limit 99999
set -g base-index 1
set-option -g allow-rename off
set-option -g status-left-length 20
set -sg escape-time 0
setw -g aggressive-resize on
