unbind C-b
set -g prefix C-a
bind-key C-a last-window
set-window-option -g window-status-current-bg yellow
setw -g monitor-activity on
set -g visual-activity on
set-option -g default-terminal "screen-256color" 
set-window-option -g xterm-keys on
set -g history-limit 99999
set -g base-index 1
set-option -g allow-rename off
set-option -g status-left-length 20
set-window-option -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#T"
set -g renumber-windows on

# === VIM COPY MODE ==== 
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# === END VIM COPY MODE ==== 
